---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/samuelsanjurapaka/Desktop/developer/untitled folder/tempCodeRunnerFile'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003F8C, symSize: 0x1C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _x, symObjAddr: 0x1C, symBinAddr: 0x100004000, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x4F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003F8C, symSize: 0x1C }
...
